from IPython.display import display, Image
from google.colab import files
import random

# 이미지 파일 업로드
uploaded_files = files.upload()

# 이미지 파일 읽기
image_files = list(uploaded_files.keys())
images = [Image(filename=file) for file in image_files]

def roll_dice():
    return random.randint(1, 6)

def update_dice():
    result = roll_dice()
    image = random.choice(images)
    display(image)

def animate_dice_roll(button):
    for _ in range(1):
        update_dice()

roll_button = widgets.Button(description="굴리기")
roll_button.on_click(animate_dice_roll)

display(roll_button)
